# GlobalSarthi

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro  vmitkey.jks
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/global/sarthi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/global/sarthi/: LockActivity.kt  MainActivity.kt
app/src/main/java/com/global/sarthi/db/: DataStoreManager.kt
app/src/main/java/com/global/sarthi/di/: HiltApplication.kt  HiltModules.kt
app/src/main/java/com/global/sarthi/network/: ApiRepository.kt  ApiResponse.kt  AppApi.kt
app/src/main/java/com/global/sarthi/screens/: RegisterScreen.kt
app/src/main/java/com/global/sarthi/services/: FcmNotificationService.kt
app/src/main/java/com/global/sarthi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/global/sarthi/utils/: Utils.kt  UtilsInterface.kt
app/src/main/java/com/global/sarthi/viewmodel/: MainViewModel.kt
app/src/main/java/com/global/sarthi/worker/: CallWorkerFor.kt  LocationWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/global/sarthi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
